[Variables]
;==========================
; General settings
;==========================

Scale=0.5
; Changes the size of the complete skin.
; Can be anything between 0.1 (really small) to 1.0 (fullscreen).
; Default: 0.5

;==========================
; Spectrum settings
;==========================

AverageSize=5
; Higher numbers = smoother visualization, but with delay
; Lower numbers = faster visualization, but less smooth
; Default: 0.1

BarWidth=34
; Width of the visualizer bars.
; Default: 18

BarGap=11
; Margin between the different visualizer bars.
; Default: 8

MinBarValue=0.00
; Bars shown at the bottom of the visualizer bars.
; Increasing the value will make the bars bigger, decreasing it smaller.
; Default: 0.01

Sensitivity=30
; A number specifying in what dB range the measure will return FFT and Band data. 
; Increasing this value will make the visualizer respond to quieter sounds and make the graph bigger, decreasing it will show louder sounds.
; Default: 50


Color=0,0,0,120
; Color of the visualizer bars/monstercat cover in RGB(a).
; Format (R, G, B, Transparency)