[Rainmeter]
Author=Alex Kolstad
@include=#SKINSPATH#Alex Kolstad\Variables\Fonts.inc

[Metadata]
Name=DateTime
Description=Elegant date and time
License=Do I really need one?
Version=1.2

[MeasureTime]
Measure=Time
Format="%I:%M"
;For seconds add %S

[MeasureTime2]
Measure=Time
Format="%p"

[MeasureYear]
Measure=Time
Format="%Y"

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"

[MeasureDay1]
Measure=Time
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

[Variables]
@include=#SKINSPATH#Alex Kolstad\Variables\Default.inc


-------------------------------------METERS--------------------------------------------

[Background]
Meter=IMAGE
;SolidColor=0,0,0,100
X=0
Y=0
W=400
H=120

[MeterDay1]
MeasureName=MeasureDay1
Meter=STRING
X=300
Y=0
FontColor=#Color1#
FontSize=30
FontFace=#LocalFontFace5#
StringAlign=Right
StringStyle=Normal
AntiAlias=1

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=r
Y=35r
FontColor=#Color1#
FontSize=30
FontFace=#LocalFontFace5#
StringAlign=Right
StringStyle=Normal
AntiAlias=1

[TimeMeasure]
MeasureName=MeasureTime
Meter=STRING
X=r
Y=35r
FontColor=#Color3#
FontSize=30
FontFace=#LocalFontFace5#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=r
Y=-70r
FontColor=#Color3#
FontSize=30
FontFace=#LocalFontFace5#
StringAlign=Left
StringStyle=Bold
AntiAlias=1

[MeterYear]
MeasureName=MeasureYear
Meter=STRING
X=r
Y=35r
FontColor=#Color1#
FontSize=30
FontFace=#LocalFontFace5#
StringAlign=Left
StringStyle=Normal
AntiAlias=1

[MeterTime2]
MeasureName=MeasureTime2
Meter=STRING
X=r
Y=35r
FontColor=#Color1#
FontSize=30
FontFace=#LocalFontFace5#
StringAlign=Left
StringStyle=Normal
AntiAlias=1
