;---------------------------------------------------------------------
; ENIGMA NETWORK (GRAPH)

[Rainmeter]
Author=Alex Kolstad

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarSystem.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Network\Network.inc
Variant=Graph

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Network Graph
Information=Shows your LAN and WAN IP addresses, network activity and WiFi status.
Version=1.0
License=Free Use