[Rainmeter]
Update=1000
ContextTitle=Add ping meter
ContextAction=!CommandMeasure mScript Add(1)
MouseLeaveAction=!CommandMeasure mScript HideSet()

[Metadata]
Name=Ping
Author=killall-q.deviantart.com
Version=2016.01.24
Information=Ping up to 10 IP addresses. || Mouseover for name. | Click to toggle graph. | Double-click to execute shortcut. | Click cog on graph for settings. | Right-click menu > Add ping meter
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@Include=#@#Settings.inc



; User customizable values
GraphMax=500
GraphW=90
GraphH=30
GraphLineColor=50D0FF
GraphBGColor=00000018



; ---------------MEASURES---------------

[mPing1]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#Address1#
UpdateRate=0.1
MaxValue=#GraphMax#
Timeout=3000
Disabled=1
Substitute="30000":"TIMED OUT"

[mPing2]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#Address2#
UpdateRate=0.1
MaxValue=#GraphMax#
Timeout=3000
Disabled=1
Substitute="30000":"TIMED OUT"

[mPing3]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#Address3#
UpdateRate=0.1
MaxValue=#GraphMax#
Timeout=3000
Disabled=1
Substitute="30000":"TIMED OUT"

[mPing4]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#Address4#
UpdateRate=1
MaxValue=#GraphMax#
Timeout=3000
Disabled=1
Substitute="30000":"TIMED OUT"

[mPing5]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#Address5#
UpdateRate=1
MaxValue=#GraphMax#
Timeout=3000
Disabled=1
Substitute="30000":"TIMED OUT"

[mPing6]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#Address6#
UpdateRate=1
MaxValue=#GraphMax#
Timeout=3000
Disabled=1
Substitute="30000":"TIMED OUT"

[mPing7]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#Address7#
UpdateRate=1
MaxValue=#GraphMax#
Timeout=3000
Disabled=1
Substitute="30000":"TIMED OUT"

[mPing8]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#Address8#
UpdateRate=1
MaxValue=#GraphMax#
Timeout=3000
Disabled=1
Substitute="30000":"TIMED OUT"

[mPing9]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#Address9#
UpdateRate=1
MaxValue=#GraphMax#
Timeout=3000
Disabled=1
Substitute="30000":"TIMED OUT"

[mPing10]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#Address10#
UpdateRate=1
MaxValue=#GraphMax#
Timeout=3000
Disabled=1
Substitute="30000":"TIMED OUT"

[mScript]
Measure=Script
ScriptFile=#@#Ping.lua

[mInput]
Measure=Plugin
Plugin=InputText
W=#GraphW#
H=16
FontFace=Segoe UI
FontSize=8
StringAlign=Center
FontColor=FFFFFF
SolidColor=303030
OnDismissAction=!CommandMeasure mScript "flagInput = false"
Command1=[!SetVariable #Var# """$UserInput$""" DefaultValue="#VarValue#" Y="#Y#"][!CommandMeasure mScript Set2()]
Command2=[!SetVariable #Var# "$UserInput$" DefaultValue="#VarValue#" Y="#Y#" W="(#GraphW#/2+2)" StringAlign="Right"][!CommandMeasure mScript Set2()]

; ----------------STYLES----------------

[sGraph]
Y=9r
W=#GraphW#
H=#GraphH#
AntiAlias=1
LineColor=#GraphLineColor#
SolidColor=#GraphBGColor#
Hidden=1
MouseLeaveAction=[!HideMeter Cog][!Redraw]

[sDot]
X=(#GraphW#-16)
Y=r
ImageName=#@#Images\Dot.png
Hidden=1

[sNum]
X=R
Y=8r
Padding=0,0,14,0
FontFace=Segoe UI
FontSize=8
StringAlign=RightCenter
StringEffect=Border
AntiAlias=1
FontColor=FFFFFF
FontEffectColor=00000080
SolidColor=00000001
Hidden=1

[sSet]
X=(#GraphW#/2)
Y=R
W=#GraphW#
H=16
FontFace=Segoe UI
FontSize=8
StringAlign=Center
AntiAlias=1
FontColor=FFFFFF
SolidColor=303030
Hidden=1
Group=Set

[sLabel]
H=12
FontSize=6
SolidColor=000000

[sClick]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 606060][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 303030][!UpdateMeter #CURRENTSECTION#][!Redraw]

; ----------------METERS----------------

[Graph1]
Meter=Line
MeasureName=mPing1
MeterStyle=sGraph
Y=0
MouseOverAction=!CommandMeasure mScript ShowCog(1)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(1,1)

[Dot1]
Meter=Image
MeterStyle=sDot
Group=1

[Num1]
Meter=String
MeasureName=mPing1
MeterStyle=sNum
Group=1
MouseOverAction=!CommandMeasure mScript ToggleName(1,1)
MouseLeaveAction=!CommandMeasure mScript ToggleName(1)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(1)
LeftMouseDoubleClickAction=["#Shortcut1#"]

[Graph2]
Meter=Line
MeasureName=mPing2
MeterStyle=sGraph
MouseOverAction=!CommandMeasure mScript ShowCog(2)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(2,1)

[Dot2]
Meter=Image
MeterStyle=sDot
Group=2

[Num2]
Meter=String
MeasureName=mPing2
MeterStyle=sNum
Group=2
MouseOverAction=!CommandMeasure mScript ToggleName(2,1)
MouseLeaveAction=!CommandMeasure mScript ToggleName(2)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(2)
LeftMouseDoubleClickAction=["#Shortcut2#"]

[Graph3]
Meter=Line
MeasureName=mPing3
MeterStyle=sGraph
MouseOverAction=!CommandMeasure mScript ShowCog(3)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(3,1)

[Dot3]
Meter=Image
MeterStyle=sDot
Group=3

[Num3]
Meter=String
MeasureName=mPing3
MeterStyle=sNum
Group=3
MouseOverAction=!CommandMeasure mScript ToggleName(3,1)
MouseLeaveAction=!CommandMeasure mScript ToggleName(3)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(3)
LeftMouseDoubleClickAction=["#Shortcut3#"]

[Graph4]
Meter=Line
MeasureName=mPing4
MeterStyle=sGraph
MouseOverAction=!CommandMeasure mScript ShowCog(4)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(4,1)

[Dot4]
Meter=Image
MeterStyle=sDot
Group=4

[Num4]
Meter=String
MeasureName=mPing4
MeterStyle=sNum
Group=4
MouseOverAction=!CommandMeasure mScript ToggleName(4,1)
MouseLeaveAction=!CommandMeasure mScript ToggleName(4)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(4)
LeftMouseDoubleClickAction=["#Shortcut4#"]

[Graph5]
Meter=Line
MeasureName=mPing5
MeterStyle=sGraph
MouseOverAction=!CommandMeasure mScript ShowCog(5)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(5,1)

[Dot5]
Meter=Image
MeterStyle=sDot
Group=5

[Num5]
Meter=String
MeasureName=mPing5
MeterStyle=sNum
Group=5
MouseOverAction=!CommandMeasure mScript ToggleName(5,1)
MouseLeaveAction=!CommandMeasure mScript ToggleName(5)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(5)
LeftMouseDoubleClickAction=["#Shortcut5#"]

[Graph6]
Meter=Line
MeasureName=mPing6
MeterStyle=sGraph
MouseOverAction=!CommandMeasure mScript ShowCog(6)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(6,1)

[Dot6]
Meter=Image
MeterStyle=sDot
Group=6

[Num6]
Meter=String
MeasureName=mPing6
MeterStyle=sNum
Group=6
MouseOverAction=!CommandMeasure mScript ToggleName(6,1)
MouseLeaveAction=!CommandMeasure mScript ToggleName(6)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(6)
LeftMouseDoubleClickAction=["#Shortcut6#"]

[Graph7]
Meter=Line
MeasureName=mPing7
MeterStyle=sGraph
MouseOverAction=!CommandMeasure mScript ShowCog(7)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(7,1)

[Dot7]
Meter=Image
MeterStyle=sDot
Group=7

[Num7]
Meter=String
MeasureName=mPing7
MeterStyle=sNum
Group=7
MouseOverAction=!CommandMeasure mScript ToggleName(7,1)
MouseLeaveAction=!CommandMeasure mScript ToggleName(7)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(7)
LeftMouseDoubleClickAction=["#Shortcut7#"]

[Graph8]
Meter=Line
MeasureName=mPing8
MeterStyle=sGraph
MouseOverAction=!CommandMeasure mScript ShowCog(8)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(8,1)

[Dot8]
Meter=Image
MeterStyle=sDot
Group=8

[Num8]
Meter=String
MeasureName=mPing8
MeterStyle=sNum
Group=8
MouseOverAction=!CommandMeasure mScript ToggleName(8,1)
MouseLeaveAction=!CommandMeasure mScript ToggleName(8)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(8)
LeftMouseDoubleClickAction=["#Shortcut8#"]

[Graph9]
Meter=Line
MeasureName=mPing9
MeterStyle=sGraph
MouseOverAction=!CommandMeasure mScript ShowCog(9)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(9,1)

[Dot9]
Meter=Image
MeterStyle=sDot
Group=9

[Num9]
Meter=String
MeasureName=mPing9
MeterStyle=sNum
Group=9
MouseOverAction=!CommandMeasure mScript ToggleName(9,1)
MouseLeaveAction=!CommandMeasure mScript ToggleName(9)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(9)
LeftMouseDoubleClickAction=["#Shortcut9#"]

[Graph10]
Meter=Line
MeasureName=mPing10
MeterStyle=sGraph
MouseOverAction=!CommandMeasure mScript ShowCog(10)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(10,1)

[Dot10]
Meter=Image
MeterStyle=sDot
Group=10

[Num10]
Meter=String
MeasureName=mPing10
MeterStyle=sNum
Group=10
MouseOverAction=!CommandMeasure mScript ToggleName(10,1)
MouseLeaveAction=!CommandMeasure mScript ToggleName(10)
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph(10)
LeftMouseDoubleClickAction=["#Shortcut10#"]

[Cog]
Meter=Image
ImageName=#@#Images\Cog.png
Hidden=1
MouseOverAction=[!SetOption Cog ImageTint FF0000][!UpdateMeter Cog][!Redraw]
MouseLeaveAction=[!SetOption Cog ImageTint ""][!UpdateMeter Cog][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript ShowSet()

; ----------------SETTINGS--------------

[ShiftUp]
Meter=String
MeterStyle=sSet | sLabel
W=(#GraphW#/2)
FontFace=Webdings
FontSize=9
Text=5
SolidColor=0050B0
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 0080D0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 0050B0][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript Shift(-1)

[ShiftDown]
Meter=String
MeterStyle=sSet | sLabel | ShiftUp
X=R
Y=r
Text=6
LeftMouseUpAction=!CommandMeasure mScript Shift(1)

[NameLabel]
Meter=String
MeterStyle=sSet | sLabel
Text=NAME

[NameSet]
Meter=String
MeterStyle=sSet | sClick
MouseActionCursorName=Text
LeftMouseUpAction=!CommandMeasure mScript Set1('Name',24,1)

[AddressLabel]
Meter=String
MeterStyle=sSet | sLabel
Text=IP ADDRESS

[AddressSet]
Meter=String
MeterStyle=sSet | sClick
MouseActionCursorName=Text
LeftMouseUpAction=!CommandMeasure mScript Set1('Address',52,1)

[ShortcutLabel]
Meter=String
MeterStyle=sSet | sLabel
Text=SHORTCUT

[ShortcutSet]
Meter=String
MeterStyle=sSet | sClick
MouseActionCursorName=Text
LeftMouseUpAction=!CommandMeasure mScript Set1('Shortcut',80,1)

[ThresholdLabel]
Meter=String
MeterStyle=sSet | sLabel
Text=THRESHOLD

[ThresholdYSet]
Meter=String
MeterStyle=sSet | sClick
X=#GraphW#
W=(#GraphW#/2+1)
Padding=0,0,(#GraphW#/2-1),0
StringAlign=Right
MouseActionCursorName=Text
LeftMouseUpAction=!CommandMeasure mScript Set1('ThresholdY',108,2)

[ThresholdY]
Meter=Image
MeterStyle=sSet | sDot
X=(#GraphW#/2)
Y=r
W=16
SolidColor=00000000
ImageTint=FFFF00

[ThresholdRSet]
Meter=String
MeterStyle=sSet | sClick
X=#GraphW#
W=(#GraphW#/2+1)
Padding=0,0,(#GraphW#/2-1),0
StringAlign=Right
MouseActionCursorName=Text
LeftMouseUpAction=!CommandMeasure mScript Set1('ThresholdR',124,2)

[ThresholdR]
Meter=Image
MeterStyle=sSet | sDot
X=(#GraphW#/2)
Y=r
W=16
SolidColor=00000000
ImageTint=FF0000

[Remove]
Meter=String
MeterStyle=sSet | sLabel
Text=REMOVE
SolidColor=C00000
MouseOverAction=[!SetOption Remove SolidColor FF0000][!UpdateMeter Remove][!Redraw]
MouseLeaveAction=[!SetOption Remove SolidColor C00000][!UpdateMeter Remove][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript Remove()
