[Rainmeter]
Author=Alex Kolstad
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# grey.ini

[Metadata]
Name=Black Bar
Config=
Description=
Version=1.0
Tags=
License=Freeware
Variant=
Preview=


;-----CHANGE THE WIDTH(w) HEIGHT(H) OPACITY(15)----------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,120
W=1381
H=170
